SbSCh11_2/SbSCh11_2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SbSCh11_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Silverlight 4 Step By Step" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Stock Prices" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,50,0,0" Name="textBlock1" Text="Ticker:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,122,0,0" Name="textBlock2" Text="Last:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="96,122,0,0" Name="txtLast" Text="" VerticalAlignment="Top" AllowDrop="False" Foreground="#FF1D764C" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="96,26,0,0" Name="txtTicker" Text="" VerticalAlignment="Top" Width="199" />
            <Button Content="Get Quote" Height="72" HorizontalAlignment="Left" Margin="279,26,0,0" Name="button1" VerticalAlignment="Top" Width="171" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,176,0,0" Name="textBlock4" Text="Change:" VerticalAlignment="Top" />
            <TextBlock AllowDrop="False" Foreground="#FF1D764C" Height="30" HorizontalAlignment="Left" Margin="96,176,0,0" Name="txtChange" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,234,0,0" Name="textBlock6" Text="High:" VerticalAlignment="Top" />
            <TextBlock AllowDrop="False" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="96,234,0,0" Name="txtHigh" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,294,0,0" Name="textBlock8" Text="Low:" VerticalAlignment="Top" />
            <TextBlock AllowDrop="False" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="96,294,0,0" Name="txtLow" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,359,0,0" Name="textBlock10" Text="Open:" VerticalAlignment="Top" />
            <TextBlock AllowDrop="False" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="96,359,0,0" Name="txtOpen" Text="" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>